



<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Counter</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">
  <style>
    body {
      background-color: white;
    }
    * {
      font-family: 'Orbitron', sans-serif;
    }
    p {
      font-size: 24px;
      margin-bottom: 0px;
      vertical-align: bottom;
      line-height:28px;
      display: table-cell;
      text-align: right;
      vertical-align:baseline;
      color: #242f40;
    }
    .clock {
      margin: auto;
      display: table;
      vertical-align: baseline;
      padding: 3rem;
      border: 2px solid  #242f40;
      border-radius: 2px;
      margin-top: 10%;
    }
    .title {
      display: flex;
      justify-content: flex-start;
      width: fit-content;
    }
    .clock-letter {
      color: #9dc217;
      font-weight: 400;
      width: 4rem;
      padding-right: 0.5rem;
      padding-left: 1rem;
      font-size: 36px;
      line-height:32px;
      display: table-cell;
      text-align: right;
      vertical-align:baseline;
    }
  </style>
</head>

<body>
  <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="clock">
            <p class="title">
              Time left:
            </p>

            <!-- months -->
            <p class="clock-letter"
            id="months" >
            </p>
            <p>mts</p>
            <!-- months -->

            <!-- weeks -->
            <p class="clock-letter"
            id="weeks" >
            </p>
            <p>wks</p>
            <!-- weeks -->

            <!-- days -->
            <p class="clock-letter"
            id="days" >
            </p>
            <p>days</p>
            <!-- days -->

            <!-- hours -->
            <p class="clock-letter"
            id="hours" >
            </p>
            <p>hrs</p>
            <!-- hours -->

            <!-- minutes -->
            <p class="clock-letter"
            id="minutes" >
            </p>
            <p>min</p>
            <!-- minutes -->

            <!-- seconds -->
            <p class="clock-letter"
            id="seconds" >
            </p>
            <p>sec</p>
            <!-- seconds -->

          </div>
          <p>Go Go Power Rangers!</p>
          <div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/t6f2bNAjx7Bio" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/t6f2bNAjx7Bio">via GIPHY</a></p>        </div>
      </div>
    </div>
  <script>
    var deadline = '2018-6-31';
    function getTimeRemaining(endTime) {
        var t = Date.parse(endTime) - Date.parse(new Date())
        var seconds = Math.floor((t/1000) % 60)
        var minutes = Math.floor((t/1000/60) % 60)
        var hours = Math.floor(t/(1000*60*60) % 24)
        var days = Math.floor(t/(1000*60*60*24))
        var weeks = Math.floor(t/(1000*60*60*24*7))
        var months = Math.floor(t/(1000*60*60*24*7*4))


        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds,
            'weeks': weeks,
            'months': months
        }
    }

    var days = getTimeRemaining(deadline).days
    var hours = getTimeRemaining(deadline).hours
    var minutes = getTimeRemaining(deadline).minutes

    function setValues(){
      console.log("executed")
      document.getElementById("months").innerHTML = String(getTimeRemaining(deadline).months)
      document.getElementById("weeks").innerHTML = String(getTimeRemaining(deadline).weeks)
      document.getElementById("days").innerHTML = String(getTimeRemaining(deadline).days)
      document.getElementById("hours").innerHTML = String(getTimeRemaining(deadline).hours)
      document.getElementById("minutes").innerHTML = String(getTimeRemaining(deadline).minutes)
      document.getElementById("seconds").innerHTML = String(getTimeRemaining(deadline).seconds)

      } 
    setInterval(setValues, 500)
    </script>
</body>
</html>








